<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA"
            tools:text="Valeriia Novikova" />

        <Button
            android:id="@+id/receiveDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get data" />

        <EditText
            android:id="@+id/dataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="Put data here" />

        <Button
            android:id="@+id/saveDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save data" />

    </LinearLayout>
</layout>